---
  - name: Fact Finder
    gather_facts: no
    hosts: ios
    tasks:
      - name: Register Ansible Facts
        setup:
        register: ansible_facts
      - name: Print Facts
        debug:
          msg: "{{ ansible_facts }}"
      - name: Gather IOS Facts
        vars:
          credentials:
            host: "{{ R1 }}"
            username: "{{ admin }}"
            password: "{{ password123 }}"
        ios_facts:
          provider: "{{ credentials }}"
        register: ios_facts_output
