---
  - name: Fact Finder
    gather_facts: no
    hosts: ios
    tasks:
      - name: Register Ansible Facts
        setup:
        register: ansible_facts
      - name: Print Facts
        debug:
          msg: "{{ ansible_facts }}"
      - name: Gather IOS Facts
        ios_facts:
        register: ios_facts_output
